spring.data.mongodb.authentication-database=admin
aws.accessKeyId=AKIAZI2LGLNAG5SLRIP2
aws.secretKey=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
aws.region=us-east-2
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-2:637423475520:catalog-emit
